MONGODB_URI=mongodb+srv://indic_gamer:admin123@cluster0.3gah2fh.mongodb.net/chat-app?retryWrites=true&w=majority&appName=Cluster0
PORT=5001
JWT_SECRET=MY_SECRET_KEY

CLOUDINARY_CLOUD_NAME=ddi6nvzcx
CLOUDINARY_API_KEY=755512117523267
CLOUDINARY_API_SECRET=INSsRgDDpBs1M03PaM-PgIP_zBI

NODE_ENV=production
